{
    "name": "fguillot/simpleLogger",
    "description": "PHP library to write logs (Implements PSR-3 interface)",
    "homepage": "https://github.com/fguillot/simpleLogger",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frédéric Guillot",
            "homepage": "http://fredericguillot.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "psr/log": "dev-master"
    },
    "autoload": {
        "psr-0": {"SimpleLogger": "src/"}
    }
}
